<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child{
            width: 300px;
            height: 200px;
            background-color: aquamarine;
            transition: 3s;

        }
        .child:hover{
            background-color: dodgerblue;
            transform: rotate(-360deg);
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">hello</div>
    </div>
</body>
</html>