@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;

}

body{
    font-family:roboto,sans-serif;
    overflow-x: hidden;
    
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.navbar-img-container{
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: 700;
    
}

nav ul li a{
    text-decoration: none;
    color: #1C1B1B;
}

nav ul li{
    margin: 10px;
    padding: 10px;
    font-size: 1rem; 
}

.nav-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-icons img{
    cursor: pointer;
}

.section-1{
    background-color: #F0EFEB;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section1-texts h1{
    font-size: 3.75rem;
    width: 70%;
    margin: 5px;
    padding: 5px;
}


.section1-texts p{
    font-size: 24px;
    font-weight: 400;
    line-height: 28.13px;
    width: 80%;
    margin: 5px;
    padding: 5px;
}

.section1-texts  button{
    margin: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    border-radius: 100px;
    font-size: 1rem;
    cursor: pointer;
    letter-spacing: 1px;
}

.section-2{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px  ;

}

.section2-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2-intro h1{
    font-size: 2.25rem;
    text-align: center;
    margin: 5px;
    padding: 5px;
}

.section2-intro p{
    font-size: 20px;
    line-height: 23.44px;
    text-align: center;
    font-weight: 400;
    padding: 5px;
    width: 40%;
    letter-spacing: 0.7px;
    padding: 30px 30px 30px ;
}

.card-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.card-title h1{
    font-size: 2.25rem;
    text-align: center;
    letter-spacing: 1px;
    padding: 15px;
    margin: 5px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
}

.cards div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards div p{
    text-align: center;
    font-size: 1rem;
    line-height:19.92px;
    width:50%;
    margin: 5px;
    padding: 5px;
    font-weight: 600;
}

.cards div a{
    color: #000;
    font-weight: 700;
    font-size: 1rem;
}

/* section 3 */

.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    background-color: #cccccc4d;
    padding: 60px 30px;
}

.card1-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card1-section-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px;
}


.card1-section-intro h1{
    font-size: 2.25rem;
    margin: 5px;
    padding: 5px;
}

.card1-section-intro p{
    font-size: 2.25rem;
    font-weight: 400;
    margin: 5px;
    padding: 5px;
    max-width:33rem ;
}

.card1-section-intro a{
    color: #000;
    font-weight: 700;
    margin: 5px;
    padding: 5px;
    font-size: 1rem;
    margin-top:30px;
}

/* Section4 */
.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    background-color:#CCCCCC99;
    padding: 60px 30px;
}

.card2-section-intro{
    display: flex;
    flex-direction:column;
    align-items: flex-end;
    justify-content: center;
    padding: 60px;
} 

.card2-section-intro h1{
    font-size: 36px;
    margin: 5px;
    padding: 5px;
    display: flex;

}

.card2-section-intro p{
    font-size:36px ;
    margin: 5px;
    padding: 5px;
    max-width: 32rem;
    font-weight: 400;
    text-align: right;
}

.card2-section-intro a{
    color: #000;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 30px;
    padding: 5px;
}

/* section 5 */


.section-5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#CCCCCC4D ;
    padding: 60px 30px;
}

.section5-intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 60px;
}

.section5-intro h1{
    font-size: 36px;
    font-weight: 700;
    padding: 5px;
    margin: 5;
}

.section5-intro p{
    font-size: 36px;
    font-weight: 400;
    max-width: 34rem;
    padding: 5px;
    margin: 5px;

}

.section5-intro a{
    color: #000;
    font-weight: 700;
    padding: 5px;
    margin: 5px;
    margin-top: 30px;
}


/* Section 6 */

.section-6{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    margin-top: 120px;
}

.section6-title p{
    font-size: 36px;
    font-weight: 400;
    max-width: 29rem;
    text-align: center;
}

.items{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    gap: 200px;
}

.item{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

.circle{
    width: 60px;
    height: 60px;
    border-radius:100% ;
}

.circle1{
    background-color:#21F7EC ;
}

.circle2{
    background-color:#33D3BC ;
}

.circle3{
    background-color:#18A5C6 ;
}

.circle4{
    background-color:#D38F62;
}

.circle5{
    background-color:#F94C43;
}

.circle6{
    background-color:#D399FF;
}

.item p{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

/* Section 7 */



.section7-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
}

.section7-title p{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.section-7{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F0F0F0;
    margin-top: 300px;
    height: 500px;
    
}

.section7-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    position: relative;
    bottom: 175px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.content h1{
    font-size: 22px;
    font-weight: 700;
    max-width: 15rem;
    text-align: center;
    margin-top: 40px;
}

.content p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}

.content a{
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
}

.section-8{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section8-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section8-title h1{
    font-size: 36px;
    font-weight:700;
    margin-top: 70px;
}

.section8-title p{
    font-size: 17px;
    font-weight: 700;
    max-width: 29rem;
    text-align: center;
    margin-top: 10px;
}

.registration{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    margin-top: 25px;
}

.email{
    grid-column:1/3 ;
}

.inp{
    height: 2.3rem;
    border: 1px solid black;
    border-radius: 2px;
}

::placeholder{
    padding: 5px 5px 5px;
}

.subscribe{
    margin-top: 15px;
    margin-bottom: 20px;
    color: #fff;
    background-color: #000;
    border-radius:50px ;
    padding: 10px 30px 7px;
    cursor: pointer;
}

/* footer */



footer{
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    height: 300px;
}

.footer-section1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-section-icons{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


/*  */

.footer-section3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

.main-aboutt{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.abouttt h4{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}

.privacy{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 20px;
    color: #fff;
}

.privacy p{
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;

}

.contact{
    display: flex;
    flex-direction: column;
    margin-bottom: 75px;
    gap: 50px;
}

.help{
    display: flex;
    flex-direction:column;
    gap: 20px;
}

.help p{
    color: #fff;
    font-size: 14px;
    font-weight:400;
    cursor: pointer;
}

.contact-main h4{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    
}

.footer-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.copyright{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

