*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
}

fieldset{
    padding: 20px;
}

.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,50px);

}
.item{
    display: grid;
    padding: 5px;
    

    
}

.item7{
    display: grid;
    grid-column: 3/5;
}

.item9{
    display: grid;
    grid-column: 2/5;
}

.item10{
    display: grid;
    grid-column: 1/3;

}

.item11{
    display: grid;
    grid-column: 3/5;
}

.item12{
    display: grid;
    grid-column: 1/5;
}

.item13{
    display: grid;
    grid-column: 1/5;
    grid-row: 6/9;
}

.item14{
    display: grid;
    grid-column: 1/5;
}

.submition{
    display: flex;
    justify-content: space-between;
}


legend{
    border: 1px solid black;
    padding: 10px;
}

